# activemq-cli-sender

./: build.bat  pom.xml  run-maven.bat  run-standalone.bat  run.bat
src/main/java/: App.java  Producer.java
